{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es5",
    "types": ["@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"],
  "extends": "@repo/config-eslint-typescript/typescript/next.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts"
  ]
}
