{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules"],
  "extends": "@repo/config-eslint-typescript/typescript/next.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts"
  ]
}
